<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ft_sensor">

	<!-- Include all available models -->
	<xacro:include filename="$(find rotors_description)/urdf/models.urdf.xacro"/>
	<xacro:include filename="$(find rotors_description)/urdf/ft_sensor.gazebo.xacro"/>

	<!-- Base model for all sensor to have common frame names -->
	<xacro:macro name="ft_sensor" params="parent name type *origin">

		<link name="${name}_${type}_base">
			<xacro:insert_block name="nano17"/>
		</link>

		<joint name="${parent}_${name}_base_joint" type="fixed">
			<xacro:insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${name}_${type}_base"/>
		</joint>

		<link name="${name}_${type}_measure">
			<xacro:insert_block name="nano17_platform"/>
		</link>
		
		<joint name="${parent}_${name}_measure_joint" type="revolute">
			<xacro:insert_block name="nano17_measure_frame"/>
			<parent link="${name}_${type}_base"/>
			<child link="${name}_${type}_measure"/>
			<limit lower="0" upper="0" effort="100" velocity="100"/>
			<axis xyz="0 0 1" />
		</joint>

        <xacro:ft_sensor_gazebo name="${name}" parent="${parent}" type="${type}"/>

	</xacro:macro>

</robot>
