<?xml version="1.0"?>
<package format="2">
  <name>position_impedance_control</name>
  <version>0.0.0</version>
  <description>The position_impedance_control package</description>

  <maintainer email="daniele.mor1998@gmail.com">Daniele Morra</maintainer>


  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>autopilot</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>quadrotor_common</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>trajectory_msgs</build_depend>
  <build_export_depend>autopilot</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>quadrotor_common</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>trajectory_msgs</build_export_depend>
  <exec_depend>autopilot</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>quadrotor_common</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>trajectory_msgs</exec_depend>


  <export>

  </export>
</package>
